# blog-toyproject

./: .gitignore  README.md
FinalToyProject/: pom.xml
FinalToyProject/src/main/java/com/fastcampus/: FinalToyProjectApplication.java
FinalToyProject/src/main/java/com/fastcampus/biz/domain/: Blog.java  BlogUser.java  Category.java  Post.java
FinalToyProject/src/main/java/com/fastcampus/biz/persistence/: BlogRepository.java  BlogUserRepository.java  CategoryRepository.java  PostRepository.java
FinalToyProject/src/main/java/com/fastcampus/biz/service/: BlogService.java  BlogUserService.java  CategoryService.java  PostService.java
FinalToyProject/src/main/java/com/fastcampus/web/controller/: BlogController.java  BlogUserController.java  CategoryController.java  LoginController.java  LogoutController.java  PostController.java  WelcomeController.java
FinalToyProject/src/main/java/com/fastcampus/web/domain/: RequestPost.java  UpdateBlog.java  UpdateCategory.java  UserInfo.java
FinalToyProject/src/main/java/com/fastcampus/web/dto/: RequestBlog.java  RequestCategory.java  RequestPost.java  ResponseUserInfo.java  UpdateBlog.java  UpdateCategory.java  UserInfo.java
FinalToyProject/src/main/resources/: application.yml  create_table.sql
FinalToyProject/src/main/webapp/WEB-INF/jblog/: welcome.jsp
FinalToyProject/src/main/webapp/WEB-INF/jblog/blog/: blogMain.jsp  deleteRequest.jsp  getBlog.jsp  insertBlog.jsp
FinalToyProject/src/main/webapp/WEB-INF/jblog/category/: getCategoryList.jsp
FinalToyProject/src/main/webapp/WEB-INF/jblog/layout/: footer.jsp  header.jsp
FinalToyProject/src/main/webapp/WEB-INF/jblog/post/: getPost.jsp  insertPost.jsp
FinalToyProject/src/main/webapp/WEB-INF/jblog/system/: login.jsp
FinalToyProject/src/test/java/com/fastcampus/: FinalToyProjectApplicationTests.java
